Feature: Добавление товара в корзину

  Background: Я нахожусь на главной странице сайта
    Given Открываем сайт "https://www.wildberries.ru/"

  Scenario Outline: Добавление товара в корзину, найденного с помощью фильтров на главной странице

    When Нажимаем на кнопку фильтров
    And Наводим курсор на "<Категория 1>"
    And Нажимаем на появившийся текст справа: "<Категория 2>"
    And Нажимаем на появившийся текст справа: "<Категория 3>"
    And Наводим курсор на первый товар выдачи
    And Нажимаем кнопку "В корзину"
    And Нажимаем кнопку корзины в правом верхнем углу

    Then Произошел переход на страницу с "<Категория 1>"
    And На странице присутствует текст "<Категория 3>"
    And Путь фильтра соответствует Главная  "<Категория 1>"  "<Категория 2>"  "<Категория 3>"
    And В правом верхнем углу над логотипом "Корзина" появилась красная цифра "1"
    And Текст и цена товара соответствует цене и названию товара из выдачи товаров
    And Поле "Итого" равняется цене товара
    And Кнопка "Заказать" кликабельна

    Examples:
      | Категория 1     | Категория 2                      | Категория 3               |
      | Бытовая техника | Техника для дома                 | Пылесосы и пароочистители |
      | Электроника     | Ноутбуки и компьютеры            | Комплектующие для ПК      |
      | Продукты        | Сладости и хлебобулочные изделия | Жевательные резинки       |


