@cart, @purchase
Feature: Добавление товара в корзину

  Background: Я нахожусь на странице с найденными iPhone 13
    Given Открываем сайт "https://www.wildberries.ru/catalog/0/search.aspx?search=iphone%2013"

  Scenario: Добавление товара "iPhone 13" в корзину

    When Наводим курсор на первый товар выдачи
    And Нажимаем кнопку В корзину
    And Нажимаем кнопку корзины в правом верхнем углу

    Then Текст и цена товара соответствует цене и названию товара из выдачи товаров