@browse
Feature: Просмотр списка товаров

  Background: Я нахожусь на главной странице сайта
    Given Открываем сайт "https://www.wildberries.ru/"

  Scenario: Просмотр списка товаров в категории "Электроника"

    When Нажимаем на кнопку фильтров
    And Нажимаем на категорию "Электроника"

    Then На странице присутствует текст "Электроника"