@search
Feature: Поиск товара по названию

  Background: Я нахожусь на главной странице сайта
    Given Открываем сайт "https://www.wildberries.ru/"

  Scenario Outline: Поиск товара "iPhone 13"

    When Нажимаем на поисковую строку
    And Вводим "<Название товара>" в поисковую строку, нажимаем ENTER
    And Нажимаем кнопку крестика на поисковой строке

    Then На странице присутствует текст "<Название товара>"
    And Первый фильтр содержит текст "<Название товара>"

    Examples:
      | Название товара |
      | iPhone 13       |