Feature: Поиск товара

  Background: Я нахожусь на главной странице сайта
    Given Открываем сайт "https://www.wildberries.ru/"

  Scenario Outline: Поиск товара по названию с помощью поисковой строки

    When Нажимаем на поисковую строку
    And Вводим "<Название товара>" в поисковую строку, нажимаем ENTER
    And Нажимаем кнопку крестика на поисковой строке

    Then На странице присутствует текст "<Название товара>"
    And Первый фильтр содержит текст "<Название товара>"
    And Выдача товаров отсортирована "По популярности"
    And У первого товара бренд "<Бренд товара>"
    And Строка поиска стала пустой

    Examples:
      | Название товара | Бренд товара |
      | iPhone 13       | Apple        |
      | apple watch 6   | Apple        |
      | galaxy watch 6  | Samsung      |

