Feature: Фильтрация товара

  Background: Я нахожусь на главной странице сайта
    Given Открываем сайт "https://www.wildberries.ru/"

  Scenario Outline: Применение фильтров на результат поиска

    When Нажимаем на кнопку фильтров
    And Наводим курсор на "<Категория 1>"
    And Нажимаем на появившийся текст справа: "<Категория 2>"
    And Нажимаем на появившийся текст справа: "<Категория 3>"
    And Нажимаем кнопку фильтров
    And Выбираем "<Срок доставки>"
    And Выбираем "<Бренд>"
    And Нажимаем кнопку "Показать"

    Then Произошел переход на страницу с "<Категория 1>"
    And Фильтр активировался
    And Количество товара на странице равно количеству товара на странице
    And "<Срок доставки>" и "<Бренд>" отображаются на странице
    And Появилась кнопка "Сбросить всё"

    Examples:
      | Категория 1     | Категория 2                      | Категория 3               | Срок доставки | Бренд         |
      | Бытовая техника | Техника для дома                 | Пылесосы и пароочистители | Любой         | Karcher       |
      | Электроника     | Ноутбуки и компьютеры            | Комплектующие для ПК      | 1 день        | AMD           |
      | Продукты        | Сладости и хлебобулочные изделия | Жевательные резинки       | до 3 дней     | ПРИРОДА ЖИЗНИ |


