Feature: Фильтрация товара

  Background: Я нахожусь на главной странице сайта
    Given Открываем сайт "https://www.wildberries.ru/"

  Scenario Outline: Применение фильтров на результат поиска

    When Нажимаем на кнопку фильтров
    And Наводим курсор на "<Категория 1>"
    And Нажимаем на появившийся текст справа: "<Категория 2>"
    And Нажимаем на появившийся текст справа с третьей категорией: "<Категория 3>"
    And Нажимаем кнопку фильтров
    And Вводим "<Минимальная цена>" и "<Максимальная цена>"
    And Выбираем "<Срок доставки>"
    And Выбираем "<Бренд>"
    And Нажимаем кнопку Показать

    Then Произошел переход на страницу с "<Категория 3>"
    And Количество товара на странице равно количеству товара на странице
    And "<Срок доставки>" и "<Бренд>" отображаются на странице
    And Появилась кнопка "Сбросить все"
    And Закрываем браузер


    Examples:
      | Категория 1     | Категория 2                      | Категория 3               | Срок доставки | Бренд   | Минимальная цена | Максимальная цена |
      | Бытовая техника | Техника для дома                 | Пылесосы и пароочистители | 1 день        | Karcher | 10000            | 20000             |
      | Электроника     | Ноутбуки и компьютеры            | Комплектующие для ПК      | 1 день        | AMD     | 5000             | 20000             |
      | Продукты        | Сладости и хлебобулочные изделия | Жевательные резинки       | до 3 дней     | Orbit   | 1100             | 1300              |


